<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Toucan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igr-QC-KvX">
                                <rect key="frame" x="130" y="508" width="115" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-6L-CbF">
                                <rect key="frame" x="67.5" y="557" width="240" height="60"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="As1-B0-T3K"/>
                                    <constraint firstAttribute="height" constant="60" id="vKN-Wy-swG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Log in or Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcw-fC-Nit"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-lU-xyg">
                                <rect key="frame" x="177.5" y="547" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZz-f2-gEz">
                                <rect key="frame" x="0.0" y="45" width="375" height="329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-zb-jKU">
                                        <rect key="frame" x="87.5" y="133" width="200" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="songbird_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-uz-L3D">
                                                <rect key="frame" x="30" y="30" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="GKg-5J-kV4"/>
                                                    <constraint firstAttribute="height" constant="140" id="dR4-9a-azV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.78823529411764703" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Rn-zb-jKU" secondAttribute="height" multiplier="1:1" id="OM0-Cb-Rrs"/>
                                            <constraint firstAttribute="width" constant="200" id="U6a-z8-aP6"/>
                                            <constraint firstItem="dSy-uz-L3D" firstAttribute="centerY" secondItem="1Rn-zb-jKU" secondAttribute="centerY" id="eR0-pN-EMu"/>
                                            <constraint firstItem="dSy-uz-L3D" firstAttribute="centerX" secondItem="1Rn-zb-jKU" secondAttribute="centerX" id="end-CR-Eq9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-iN-jB2">
                                        <rect key="frame" x="50.5" y="0.0" width="274.5" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-7c-Qfw">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="83"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bird" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klC-f3-skh">
                                                <rect key="frame" x="160" y="0.0" width="114.5" height="83"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="70"/>
                                                <color key="textColor" red="0.92941176470588238" green="0.14509803921568626" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Rn-zb-jKU" firstAttribute="centerX" secondItem="rZz-f2-gEz" secondAttribute="centerX" id="Bz2-fA-0j1"/>
                                    <constraint firstItem="1Rn-zb-jKU" firstAttribute="top" secondItem="e7W-iN-jB2" secondAttribute="bottom" constant="50" id="I88-Bu-R49"/>
                                    <constraint firstAttribute="bottom" secondItem="1Rn-zb-jKU" secondAttribute="bottom" constant="-4" id="QOt-9f-Hut"/>
                                    <constraint firstItem="e7W-iN-jB2" firstAttribute="centerX" secondItem="rZz-f2-gEz" secondAttribute="centerX" id="o4c-M3-oBO"/>
                                    <constraint firstItem="e7W-iN-jB2" firstAttribute="top" secondItem="rZz-f2-gEz" secondAttribute="top" id="qN3-oq-c0X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rZz-f2-gEz" firstAttribute="leading" secondItem="N2y-O4-xOi" secondAttribute="leading" id="8pz-89-L39"/>
                            <constraint firstItem="N2y-O4-xOi" firstAttribute="bottom" secondItem="4t2-lU-xyg" secondAttribute="bottom" constant="100" id="LFs-4f-9ao"/>
                            <constraint firstItem="N2y-O4-xOi" firstAttribute="bottom" secondItem="igr-QC-KvX" secondAttribute="bottom" constant="135" id="Osz-SV-Fx4"/>
                            <constraint firstItem="rZz-f2-gEz" firstAttribute="top" secondItem="N2y-O4-xOi" secondAttribute="top" constant="25" id="PPy-hr-np2"/>
                            <constraint firstItem="Oew-6L-CbF" firstAttribute="centerX" secondItem="N2y-O4-xOi" secondAttribute="centerX" id="RpW-gG-LVl"/>
                            <constraint firstItem="N2y-O4-xOi" firstAttribute="bottom" secondItem="Oew-6L-CbF" secondAttribute="bottom" constant="50" id="SB5-bw-HjD"/>
                            <constraint firstItem="4t2-lU-xyg" firstAttribute="centerX" secondItem="N2y-O4-xOi" secondAttribute="centerX" id="X15-ae-ih1"/>
                            <constraint firstItem="N2y-O4-xOi" firstAttribute="trailing" secondItem="rZz-f2-gEz" secondAttribute="trailing" id="kbF-Pi-GCW"/>
                            <constraint firstItem="igr-QC-KvX" firstAttribute="centerX" secondItem="N2y-O4-xOi" secondAttribute="centerX" id="nqL-WH-79Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2y-O4-xOi"/>
                    </view>
                    <connections>
                        <outlet property="NameAndLogoView" destination="rZz-f2-gEz" id="9g7-Y3-zMJ"/>
                        <outlet property="loginActivityIndicator" destination="4t2-lU-xyg" id="gff-Du-J83"/>
                        <outlet property="loginStatusLabel" destination="igr-QC-KvX" id="Zpl-l9-wlF"/>
                        <outlet property="logoView" destination="1Rn-zb-jKU" id="9Y1-B5-yIq"/>
                        <outlet property="signInButton" destination="Oew-6L-CbF" id="9Fp-rl-GBy"/>
                        <segue destination="55w-Z0-BI6" kind="show" identifier="RootScreenSegue" id="xLF-Kw-g1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="133.5832083958021"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="MZt-Du-M8Z">
            <objects>
                <viewController id="UEU-IY-xGY" customClass="MusicViewController" customModule="Toucan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDg-eT-i5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" ambiguous="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-DN-PMe" customClass="ButtonEnabledScrollView" customModule="Toucan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Music" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-yO-nEF">
                                        <rect key="frame" x="20" y="8" width="190" height="47.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-bs-X7p">
                                        <rect key="frame" x="20" y="65.5" width="335" height="335"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-Yp-omO">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="157.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-05-ntl" customClass="SwapColorButton" customModule="Toucan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="157.5"/>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.97647058819999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                                        <state key="normal" image="music"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-4K-15C" customClass="SwapColorButton" customModule="Toucan" customModuleProvider="target">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="157.5"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                                        <state key="normal" image="playlist"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="image.tintColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-Lj-rJ8">
                                                <rect key="frame" x="0.0" y="177.5" width="335" height="157.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-UO-aAT" customClass="SwapColorButton" customModule="Toucan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="157.5"/>
                                                        <color key="backgroundColor" red="0.99215686274509807" green="0.36862745098039218" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                                        <state key="normal" image="album"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-N5-5NM" customClass="SwapColorButton" customModule="Toucan" customModuleProvider="target">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="157.5"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.78823529410000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                                        <state key="normal" image="artist"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Ti-bs-X7p" secondAttribute="height" multiplier="1:1" id="IMi-Hk-jvw"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPR-Jr-7Ko">
                                        <rect key="frame" x="119" y="518" width="136" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="sign out"/>
                                        <connections>
                                            <action selector="signOut:" destination="UEU-IY-xGY" eventType="touchUpInside" id="4Si-zl-hUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IsH-yO-nEF" firstAttribute="top" secondItem="RFP-DN-PMe" secondAttribute="top" constant="8" id="Io9-Pc-Acy"/>
                                    <constraint firstItem="IsH-yO-nEF" firstAttribute="leading" secondItem="RFP-DN-PMe" secondAttribute="leading" constant="20" id="ODX-xZ-MU2"/>
                                    <constraint firstItem="0Ti-bs-X7p" firstAttribute="top" secondItem="IsH-yO-nEF" secondAttribute="bottom" constant="10" id="SD9-Ve-27i"/>
                                    <constraint firstItem="0Ti-bs-X7p" firstAttribute="centerX" secondItem="RFP-DN-PMe" secondAttribute="centerX" id="ljB-hh-ESP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RFP-DN-PMe" firstAttribute="leading" secondItem="zUO-S3-mC0" secondAttribute="leading" id="3uy-bY-Owy"/>
                            <constraint firstItem="0Ti-bs-X7p" firstAttribute="leading" secondItem="zUO-S3-mC0" secondAttribute="leading" constant="20" id="JtC-Vl-CwH"/>
                            <constraint firstItem="RFP-DN-PMe" firstAttribute="trailing" secondItem="zUO-S3-mC0" secondAttribute="trailing" id="KWr-zd-1zI"/>
                            <constraint firstItem="zUO-S3-mC0" firstAttribute="trailing" secondItem="0Ti-bs-X7p" secondAttribute="trailing" constant="20" id="Yk1-tC-8Ge"/>
                            <constraint firstItem="RFP-DN-PMe" firstAttribute="bottom" secondItem="zUO-S3-mC0" secondAttribute="bottom" id="cvY-IQ-O5y"/>
                            <constraint firstItem="zUO-S3-mC0" firstAttribute="top" secondItem="RFP-DN-PMe" secondAttribute="top" id="qJv-vI-WKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUO-S3-mC0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music" id="rK3-ec-98L">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="RFP-DN-PMe" id="IHM-zg-NdT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginScreenSegue" id="AWL-WE-KuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGR-vP-9Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="71.514242878560722"/>
        </scene>
        <!--Roulette View Controller-->
        <scene sceneID="zcV-Jn-IYz">
            <objects>
                <viewController id="TBk-Kq-DJj" customClass="RouletteViewController" customModule="Toucan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14d-ve-nkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roulette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-fN-Uae">
                                <rect key="frame" x="99" y="279" width="177" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.27450980390000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dfc-fN-Uae" firstAttribute="centerX" secondItem="14d-ve-nkr" secondAttribute="centerX" id="Q0l-Rc-lUn"/>
                            <constraint firstItem="dfc-fN-Uae" firstAttribute="centerY" secondItem="14d-ve-nkr" secondAttribute="centerY" id="pqU-hc-Fqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsc-Xh-VtP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="roulette" id="B0j-M1-b8P">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoM-oq-H1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="73"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Lsr-C6-HCG">
            <objects>
                <viewController id="6zU-eL-jDE" customClass="FeedViewController" customModule="Toucan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSe-00-9mZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-To-0Jj">
                                <rect key="frame" x="134.5" y="279" width="106" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.27450980390000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lsm-To-0Jj" firstAttribute="centerX" secondItem="OSe-00-9mZ" secondAttribute="centerX" id="LVj-EQ-cCD"/>
                            <constraint firstItem="Lsm-To-0Jj" firstAttribute="centerY" secondItem="OSe-00-9mZ" secondAttribute="centerY" id="Xn3-m8-aq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55n-vY-nuU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed" selectedImage="feed" springLoaded="YES" id="wle-NP-r9v">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKN-LZ-YFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="73.313343328335833"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VGP-45-pFH">
            <objects>
                <tabBarController id="55w-Z0-BI6" customClass="RootViewController" customModule="Toucan" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="awd-9f-N6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.18431372549019609" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6zU-eL-jDE" kind="relationship" relationship="viewControllers" id="o5P-6e-Fb7"/>
                        <segue destination="TBk-Kq-DJj" kind="relationship" relationship="viewControllers" id="sqP-QF-kf4"/>
                        <segue destination="UEU-IY-xGY" kind="relationship" relationship="viewControllers" id="Mcw-WI-KOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygo-Sd-Hl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="512" height="512"/>
        <image name="artist" width="512" height="512"/>
        <image name="feed" width="38" height="38"/>
        <image name="music" width="57" height="57"/>
        <image name="playlist" width="200" height="200"/>
        <image name="roulette" width="38" height="38"/>
        <image name="songbird_logo" width="319" height="290"/>
    </resources>
</document>
